# redis-cluster.yaml
apiVersion: v1
kind: Secret
metadata:
  name: redis-cluster
type: opaque
stringData:
  username: admin@admin.com
  password: admin
---
apiVersion: app.redislabs.com/v1
kind: RedisEnterpriseCluster
metadata:
  name: redis-cluster
  namespace: NAMESPACE
spec:
  # Add fields here
  nodes: 3
  persistentSpec:
    enabled: true
  uiServiceType: LoadBalancer
  servicesRiggerSpec:
    databaseServiceType: load_balancer
  username: admin@admin.com
  activeActive:
    apiIngressUrl:  api.IPADDRESS
    dbIngressSuffix: -db.IPADDRESS
    method: ingress
    ingressAnnotations:
      ingress.kubernetes.io/ssl-passthrough: "true"
      kubernetes.io/ingress.class: "haproxy"